<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous" />
      <style>
            @charset "UTF-8";
            @import url(https://fonts.googleapis.com/css?family=Gentium+Basic);
            @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

            .shake {
                  display: inline-block;
                  transform-origin: center center;
            }

            .shake.shake-constant.shake-crazy {
                  -webkit-animation-name: shake-crazy;
                  animation-name: shake-crazy;
                  -webkit-animation-duration: 100ms;
                  animation-duration: 100ms;
                  -webkit-animation-iteration-count: infinite;
                  animation-iteration-count: infinite;
                  -webkit-animation-timing-function: ease-in-out;
                  animation-timing-function: ease-in-out;
                  -webkit-animation-delay: 0s;
                  animation-delay: 0s;
            }

            .shake.shake-constant.hover-stop:hover {
                  -webkit-animation-play-state: paused;
                  animation-play-state: paused;
            }

            .shake.shake-delay {
                  -webkit-animation-name: shake-base;
                  animation-name: shake-base;
                  -webkit-animation-duration: 100ms;
                  animation-duration: 100ms;
                  -webkit-animation-iteration-count: infinite;
                  animation-iteration-count: infinite;
                  -webkit-animation-timing-function: ease-in-out;
                  animation-timing-function: ease-in-out;
                  -webkit-animation-delay: 0.001s;
                  animation-delay: 0.001s;
            }

            @-webkit-keyframes shake-base {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(1.5px, 0.5px) rotate(1.5deg);
                  }

            }

            @keyframes shake-base {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(1.5px, 0.5px) rotate(1.5deg);
                  }

                  4% {
                        transform: translate(-1.5px, -0.5px) rotate(0.5deg);
                  }

                  6% {
                        transform: translate(0.5px, 1.5px) rotate(-0.5deg);
                  }

                  8% {
                        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
                  }

                  10% {
                        transform: translate(-1.5px, -0.5px) rotate(0.5deg);
                  }

                  12% {
                        transform: translate(1.5px, 0.5px) rotate(1.5deg);
                  }

                  14% {
                        transform: translate(2.5px, 1.5px) rotate(-0.5deg);
                  }

                  16% {
                        transform: translate(1.5px, -1.5px) rotate(1.5deg);
                  }

                  18% {
                        transform: translate(1.5px, 2.5px) rotate(1.5deg);
                  }

                  20% {
                        transform: translate(0.5px, -1.5px) rotate(1.5deg);
                  }

                  22% {
                        transform: translate(0.5px, 0.5px) rotate(1.5deg);
                  }

                  24% {
                        transform: translate(0.5px, -1.5px) rotate(0.5deg);
                  }

                  26% {
                        transform: translate(0.5px, 0.5px) rotate(0.5deg);
                  }

                  28% {
                        transform: translate(-0.5px, -1.5px) rotate(-0.5deg);
                  }

                  30% {
                        transform: translate(-1.5px, -0.5px) rotate(0.5deg);
                  }

                  32% {
                        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
                  }

                  34% {
                        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
                  }

                  36% {
                        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
                  }

                  38% {
                        transform: translate(0.5px, -1.5px) rotate(1.5deg);
                  }

                  40% {
                        transform: translate(0.5px, -0.5px) rotate(0.5deg);
                  }

                  42% {
                        transform: translate(1.5px, 0.5px) rotate(1.5deg);
                  }

                  44% {
                        transform: translate(0.5px, 2.5px) rotate(-0.5deg);
                  }

                  46% {
                        transform: translate(2.5px, 1.5px) rotate(-0.5deg);
                  }

                  48% {
                        transform: translate(-0.5px, 2.5px) rotate(0.5deg);
                  }

                  50% {
                        transform: translate(0.5px, 0.5px) rotate(-0.5deg);
                  }

                  52% {
                        transform: translate(1.5px, 0.5px) rotate(1.5deg);
                  }

                  54% {
                        transform: translate(2.5px, 2.5px) rotate(-0.5deg);
                  }

                  56% {
                        transform: translate(1.5px, 1.5px) rotate(-0.5deg);
                  }

                  58% {
                        transform: translate(-0.5px, 1.5px) rotate(-0.5deg);
                  }

                  60% {
                        transform: translate(-0.5px, 2.5px) rotate(-0.5deg);
                  }

                  62% {
                        transform: translate(-0.5px, -1.5px) rotate(-0.5deg);
                  }

                  64% {
                        transform: translate(2.5px, -1.5px) rotate(-0.5deg);
                  }

                  66% {
                        transform: translate(2.5px, 2.5px) rotate(-0.5deg);
                  }

                  68% {
                        transform: translate(0.5px, -1.5px) rotate(0.5deg);
                  }

                  70% {
                        transform: translate(2.5px, -1.5px) rotate(1.5deg);
                  }

                  72% {
                        transform: translate(0.5px, 1.5px) rotate(-0.5deg);
                  }

                  74% {
                        transform: translate(1.5px, 0.5px) rotate(1.5deg);
                  }

                  76% {
                        transform: translate(2.5px, 2.5px) rotate(0.5deg);
                  }

                  78% {
                        transform: translate(-0.5px, 2.5px) rotate(0.5deg);
                  }

                  80% {
                        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
                  }

                  82% {
                        transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
                  }

                  84% {
                        transform: translate(2.5px, -1.5px) rotate(-0.5deg);
                  }

                  86% {
                        transform: translate(2.5px, 2.5px) rotate(0.5deg);
                  }

                  88% {
                        transform: translate(-1.5px, 0.5px) rotate(0.5deg);
                  }

                  90% {
                        transform: translate(-0.5px, 0.5px) rotate(1.5deg);
                  }

                  92% {
                        transform: translate(0.5px, 1.5px) rotate(-0.5deg);
                  }

                  94% {
                        transform: translate(1.5px, 1.5px) rotate(0.5deg);
                  }

                  96% {
                        transform: translate(1.5px, 2.5px) rotate(-0.5deg);
                  }

                  98% {
                        transform: translate(1.5px, -1.5px) rotate(0.5deg);
                  }
            }

            @-webkit-keyframes shake-little {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(0px, 0px) rotate(0.5deg);
                  }

                  96% {
                        transform: translate(1px, 0px) rotate(0.5deg);
                  }

                  98% {
                        transform: translate(1px, 1px) rotate(0.5deg);
                  }
            }

            @keyframes shake-little {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(0px, 0px) rotate(0.5deg);
                  }

                  96% {
                        transform: translate(1px, 0px) rotate(0.5deg);
                  }

                  98% {
                        transform: translate(1px, 1px) rotate(0.5deg);
                  }
            }

            @-webkit-keyframes shake-slow {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(-3px, -8px) rotate(-1.5deg);
                  }

                  96% {
                        transform: translate(-9px, 5px) rotate(0.5deg);
                  }

                  98% {
                        transform: translate(10px, -9px) rotate(-0.5deg);
                  }
            }

            @keyframes shake-slow {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(-3px, -8px) rotate(-1.5deg);
                  }

                  96% {
                        transform: translate(-9px, 5px) rotate(0.5deg);
                  }

                  98% {
                        transform: translate(10px, -9px) rotate(-0.5deg);
                  }
            }

            @-webkit-keyframes shake-hard {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(5px, 3px) rotate(-1.5deg);
                  }

                  98% {
                        transform: translate(-8px, 4px) rotate(1.5deg);
                  }
            }

            @keyframes shake-hard {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(5px, 3px) rotate(-1.5deg);
                  }

                  98% {
                        transform: translate(-8px, 4px) rotate(1.5deg);
                  }
            }

            @-webkit-keyframes shake-horizontal {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(7px, 0px) rotate(0deg);
                  }

                  98% {
                        transform: translate(-7px, 0px) rotate(0deg);
                  }
            }

            @keyframes shake-horizontal {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(7px, 0px) rotate(0deg);
                  }

                  98% {
                        transform: translate(-7px, 0px) rotate(0deg);
                  }
            }

            @-webkit-keyframes shake-vertical {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(0px, -1px) rotate(0deg);
                  }

                  98% {
                        transform: translate(0px, -7px) rotate(0deg);
                  }
            }

            @keyframes shake-vertical {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(0px, -1px) rotate(0deg);
                  }

                  98% {
                        transform: translate(0px, -7px) rotate(0deg);
                  }
            }

            @-webkit-keyframes shake-rotate {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }

                  2% {
                        transform: translate(0px, 0px) rotate(-2.5deg);
                  }

                  4% {
                        transform: translate(0px, 0px) rotate(-1.5deg);
                  }

                  98% {
                        transform: translate(0px, 0px) rotate(3.5deg);
                  }
            }

            @keyframes shake-rotate {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                  }



                  96% {
                        transform: translate(0px, 0px) rotate(4.5deg);
                  }

                  98% {
                        transform: translate(0px, 0px) rotate(3.5deg);
                  }
            }

            @-webkit-keyframes shake-crazy {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                        opacity: 0.7;
                  }


                  90% {
                        transform: translate(15px, 20px) rotate(-1deg);
                        opacity: 0.4;
                  }
            }

            @keyframes shake-crazy {
                  0% {
                        transform: translate(0px, 0px) rotate(0deg);
                        opacity: 0.7;
                  }

                  90% {
                        transform: translate(15px, 20px) rotate(-1deg);
                        opacity: 0.4;
                  }
            }

            @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

            @keyframes checked-anim {
                  50% {
                        width: 3000px;
                        height: 3000px;
                  }

                  100% {
                        width: 100%;
                        height: 100%;
                        border-radius: 0;
                  }
            }

            @keyframes not-checked-anim {
                  0% {
                        width: 3000px;
                        height: 3000px;
                  }
            }

            a:focus {
                  display: block;
                  color: #333;
                  background-color: #eee;
                  transition: all .5s;
            }

            aside {
                  position: absolute;
                  color: rgb(0, 0, 0);
                  top: 35%;
                  right: 10%;
                  text-align: right;
            }

            html,
            body {
                  margin: 0;
                  padding: 0;
                  background-color: #ffffff;
                  font-family: "Inter", sans-serif;
            }

            *::selection {
                  background-color: #ac8bff;
            }

            #trigger,
            #burger,
            #burger:before,
            #burger:after {
                  position: absolute;
                  top: 25px;
                  left: 25px;
                  background: #ffffff;
                  width: 30px;
                  height: 5px;
                  transition: .2s ease;
                  cursor: pointer;
                  z-index: 1;
            }

            #trigger {
                  height: 25px;
                  background: none;
            }

            #burger:before {
                  content: " ";
                  top: 10px;
                  left: 0;
            }

            #burger:after {
                  content: " ";
                  top: 20px;
                  left: 0;
            }

            #menu-toggle:checked+#trigger+#burger {
                  top: 35px;
                  transform: rotate(180deg);
                  transition: transform .2s ease;
            }

            #menu-toggle:checked+#trigger+#burger:before {
                  width: 20px;
                  top: -2px;
                  left: 18px;
                  transform: rotate(45deg) translateX(-5px);
                  transition: transform .2s ease;
            }

            #menu-toggle:checked+#trigger+#burger:after {
                  width: 20px;
                  top: 2px;
                  left: 18px;
                  transform: rotate(-45deg) translateX(-5px);
                  transition: transform .2s ease;
            }

            #menu {
                  position: absolute;
                  margin: 0;
                  padding: 0;
                  width: 110px;
                  height: 110px;
                  background-color: #67dcff;
                  border-bottom-right-radius: 100%;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
                  animation: not-checked-anim .2s both;
                  transition: .2s;
            }

            #menu-toggle:checked+#trigger+#burger+#menu {
                  animation: checked-anim 1s ease both;
            }

            [type="checkbox"]:not(:checked),
            [type="checkbox"]:checked {
                  display: none;
            }

            .custom-shape-divider-top-1672492399 {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  overflow: hidden;
                  line-height: 0;
                  transform: rotate(180deg);
            }

            .custom-shape-divider-top-1672492399 svg {
                  position: relative;
                  display: block;
                  width: calc(128% + 1.3px);
                  height: 129px;
            }

            .custom-shape-divider-top-1672492399 .shape-fill {
                  fill: #57CADD;
            }

            .content {
                  display: inline;
            }

            img {
                  width: 400px;
                  display: block;
                  margin: 0 auto;
                  text-align: center;
            }

            #quote {
                  width: 290px;
            }

            #mainQuote {
                  font-weight: 600;
                  letter-spacing: .5px;
                  font-size: larger;
            }

            #image {
                  max-width: 250px;
            }

            #quoteRow {
                  border: none;
            }

            .card-title {
                  font-weight: 600;
                  letter-spacing: 1px;
                  font-size: 30px;
            }

            .customers {
                  width: 50%;
                  margin: 0 auto;
            }

            .container1 {
                  display: flex;
                  justify-content: center;
            }

            .display-1 {
                  margin-top: 100px;
                  margin-bottom: 90px;
                  font-weight: 600;
            }

            #text {
                  font-size: 35px;
                  font-weight: 700;
            }

            #author {
                  font-size: 30px;
                  font-weight: 700;
            }

            #container {
                  margin-bottom: 1000px;
            }

            .text1 {
                  color: rgb(0, 0, 0);
            }

            .text2 {
                  color: rgb(0, 0, 0);
            }

            .text3 {
                  color: rgb(0, 0, 0);
            }

            .text4 {
                  color: rgb(183, 0, 255);
            }

            .mainh1 {
                  padding-top: 90px;
                  padding-bottom: 90px;
                  font-size: 60px;
                  font-weight: 800;
                  width: 50%;
                  margin: 0 auto;
                  color: #000000;
            }

            .rssb {
                  color: rgb(255, 66, 217);
            }

            .insta {
                  max-width: 30px;
                  transition: all .2s linear;

            }

            .insta:hover {
                  transform: scale(2.2);
                  transition: .7s;
            }

            .facebook:hover {
                  transform: scale(2.5);
                  transition: .7s;
            }

            .linkedin:hover {
                  transform: scale(2.2);
                  transition: .7s;
            }

            .tweeter:hover {
                  transform: scale(2.2);
                  transition: .7s;
            }

            .facebook {
                  max-width: 40px;
                  margin-top: -5px;
                  transition: all .2s linear;
            }

            .linkedin {
                  max-width: 30px;
                  transition: all .2s linear;

            }

            .tweeter {
                  max-width: 30px;
                  transition: all .2s linear;
            }

            #contact {
                  font-size: 60px;
                  font-weight: 700;
            }

            li {
                  display: block;
                  font-size: 35px;
                  font-weight: 600;
            }

            body {
                  padding-right: 15px;
            }

            #text2 {
                  font-size: 60px;
                  font-weight: 700;
            }

            .simple {
                  color: rgb(30, 0, 178);
            }

            .attractive {
                  color: rgb(30, 0, 178);
            }

            #message {
                  font-size: 30px;
                  font-weight: 700;
            }

            .contact {
                  display: inline;
            }

            .wrapper {
                  height: 100vh;
                  display: grid;
                  place-items: center;
            }

            .typing-demo {
                  width: 8ch;
                  animation: typing 3s steps(22);
                  white-space: nowrap;
                  overflow: hidden;
                  border-right: 3px solid;
                  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            @keyframes typing {
                  from {
                        width: 0
                  }
            }

            @keyframes blink {
                  50% {
                        border-color: transparent
                  }
            }

            .container {
                  width: 100%;
                  height: 100vh;
                  color: white;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  justify-content: center;
                  background-color: #ffffff;
            }

            h2 {
                  font-size: 2rem;
                  margin-bottom: 1rem;
                  text-align: center;
            }

            .description {
                  text-align: center;
                  width: 43%;
            }

            .clientImage {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
            }

            .clientImage span {
                  margin-left: 10px;
            }

            .clientImage img {
                  width: 40px;
            }

            .reviewSection {
                  padding: 1rem;
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: space-around;
            }

            .reviewItem {
                  width: 300px;
                  padding: 10px;
                  margin: 1rem;
                  cursor: pointer;
                  border-radius: 10px;
                  background-color: #000000;
                  border: 1px solid #10102a;
                  transition: all .2s linear;
            }

            .reviewItem:hover {
                  border-color: rgb(0, 0, 0);
                  transform: scale(1.1);
                  background-color: #000000;
                  box-shadow: 0 0px 5px 1px #000000;
            }

            .top {
                  margin-bottom: 1rem;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: space-between;
            }

            .top ul {
                  display: flex;
                  list-style: none;
            }

            .top ul li {
                  padding-left: 4px;
            }

            article p {
                  font-size: 15px;
                  font-weight: 100;
                  margin-bottom: 1rem;
            }


            @media screen and (max-width:700px) {
                  .container {
                        height: auto;
                  }

                  .description {
                        width: 90%;
                  }

                  #text2 {
                        font-size: 30px;
                  }
            }

            @media screen and (max-width:375px) {
                  .reviewSection {
                        padding: 0;
                        margin-top: 100px;
                        margin-bottom: 100px;
                  }

                  .reviewItem {
                        width: 100%;
                  }

                  .clientImage {
                        margin-bottom: 0.6rem;
                  }

                  .top {
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                  }

                  #text2 {
                        font-size: 20px;
                  }
            }

            @media screen and (min-width:701) and (max-width: 1200) {
                  .reviewItem {
                        padding-top: 500px;
                        padding-bottom: 500px;
                  }
            }

            .img2 {
                  margin-top: 100px;
            }

            ::-webkit-scrollbar {
                  width: 10px;
            }

            ::-webkit-scrollbar:hover{
                  width: 14px;
                  transform: scale(1.5);
            }

            ::-webkit-scrollbar-track {
                  background-color: rgb(255, 255, 255);
                  box-shadow: inset 1px 1px 6px #ffffff;
            }

            ::-webkit-scrollbar-thumb {
                  background-color: rgb(122, 39, 255);
                  border-radius: 10px;
            }
      </style>
</head>

<body>

      <div class="wrapper">
            <div class="typing-demo mainh1 text-center mb-40 mt-40">
                  <h2 id="contact" class="text-center"><span>
                              <<span></span></span>harsh<span>></span></h2>
                  <h2 id="contact" class="text-center"><span>
                              <<span></span></span>soni<span>></span></h2>

            </div>
      </div>

      <h1 class=""></h1>

      <section class="container-fluid px-0 mb-40">
            <div class="row align-items-center">
                  <div class="col-md-6">
                        <img class="img2 mb-20 img-fluid"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672751694/YelpCamp/b48np3qlgx68h3b7ebg5.svg"
                              alt="">
                  </div>
                  <div class="col-md-6 text-center">
                        <div class="row justify-content-center">
                              <div class="col-10">
                                    <h1 id="text" class="text-center">#1 Full Stack Developer..</h1>
                                    <h5 id="text">With 3+ Years of experience.</h5>
                                    <h3 id="text" class="">We design and develop experiences that make everyone's life
                                          <b>simple.</b>
                                    </h3>
                              </div>
                        </div>
                  </div>
            </div>
      </section>

      <section class="container-fluid px-0 mb-40">
            <div class="row align-items-center">
                  <div class="col-md-6 text-center order-2 order-md-1">
                        <div class="row justify-content-center ">
                              <div class="col-10 col-lg-8">
                                    <h1 id="text" class="text-center">"Complex to Complex</h1>
                                    <h5 id="text" class="text-center">Simple to Simple",</h5>
                                    <h3 id="text" class="text-center">We Build Your Website as much as
                                          <b>Attractive.</b>
                                    </h3>
                              </div>
                        </div>
                  </div>
                  <div class="col-lg-6 order-1 order-md-2 mt-14 mb-20">
                        <img class="img-fluid"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672676869/YelpCamp/q41ppwiuop3wg6iiadxr.svg"
                              width="" height="" alt="">
                  </div>
            </div>
      </section>

      <h1 id="text2" class="display-1 text-center mb-40">"<span class="simple"> Simplicity</span> === <span
                  class="attractive">Better UX </span>"</h1>

      <div class="row row-cols-1 row-cols-md-2 mb-10 g-4">
            <div id="quoteRow" class="col">
                  <div class="card">
                        <img id="image"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672676869/YelpCamp/a1bmpwa8tx1nmwe5rfko.svg"
                              class="card-img-top mt-10 mb-5" alt="...">
                        <div class="card-body">
                              <h5 class="card-title text-center">" Web design is not just about creating pretty layouts.
                                    It's about
                                    understanding the marketing challenge behind your business. "</h5>
                        </div>
                  </div>
            </div>
            <div id="quoteRow" class="col">
                  <div class="card">
                        <img id="image"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672676869/YelpCamp/dp1bryukzgobri92smpi.svg"
                              class="card-img-top mt-10 mb-10" alt="...">
                        <div class="card-body">
                              <h5 class="card-title text-center">" We don't just build websites, we build websites that
                                    SELLS. "
                              </h5>
                        </div>
                  </div>
            </div>
            <div id="quoteRow" class="col">
                  <div class="card">
                        <img id="image"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672676869/YelpCamp/rjnudmfchirht0t2gllx.svg"
                              class="card-img-top mt-10 mb-10" alt="...">
                        <div class="card-body">
                              <h5 class="card-title text-center">" Great web design without functionality is like a
                                    sports
                                    car with no
                                    engine. "
                              </h5>
                        </div>
                  </div>
            </div>
            <div id="quoteRow" class="col">
                  <div class="card">
                        <img id="image"
                              src="https://res.cloudinary.com/dicngzun9/image/upload/v1672676869/YelpCamp/oogli2dyf9dsbvar7kyi.svg"
                              class="card-img-top mt-10 mb-10" alt="...">
                        <div class="card-body">
                              <h5 class="card-title text-center">" Getting a quality website is not an expenses but
                                    rather
                                    an
                                    investment. "
                              </h5>
                        </div>
                  </div>
            </div>
      </div>
      <div class="container1">
            <h1 class="display-1 mb-40"><span class="text1">What </span><span class="text2">Our </span><span
                        class="text4">Client </span><span class="text3">Says..</span> </h1>
      </div>



      <div class="container">
            <div class="reviewSection">


                  <div class="reviewItem">
                        <div class="top">
                              <div class="clientImage">
                                    <img src="./client.png" alt="">
                                    <span>Thomas Williams</span>
                              </div>
                        </div>
                        <article>
                              <p class="review text-center">Great Harsh, You did Great Job Building my website, It
                                    really helped Me Getting Customers.</p>
                        </article>
                  </div>

                  <div class="reviewItem">
                        <div class="top">
                              <div class="clientImage">
                                    <img src="./client.png" alt="">
                                    <span class="text-center">Rajiv Grover</span>
                              </div>
                        </div>
                        <article>
                              <p class="review text-center">WoW Bro, You Won My Trust.. No Words.. :)</p>
                        </article>
                  </div>

                  <div class="reviewItem">
                        <div class="top">
                              <div class="clientImage">
                                    <img src="./client.png" alt="">
                                    <span>William Brown</span>
                              </div>
                        </div>
                        <article>

                              <p class="review text-center">Being first in the search result organically in Google is
                                    the dream of all website owners, You just fulfilled my Dream..</p>
                        </article>
                  </div>

            </div>
      </div>

      <h2 id="contact" class="text-center mt-40">Skills</h2>
      <ul class="text-center mt-20 mb-20">
            <li>Mongoose</li>
            <li>MongoDB</li>

            <li>React JS</li>
            <li>Node JS</li>
            <li>Express</li>
      </ul>
      <ul class="text-center mb-20">
            <li>Testing & Debugging</li>
            <li>Responsive Design</li>
      </ul>
      <ul class="text-center mb-20">
            <li>Figma & Sketch</li>
            <li>Design System</li>
      </ul>

      <h2 class="text-center" id="contact">Extra Service</h2>
      <ul class="text-center mt-20 mb-20">
            <li>Adding New Features</li>
            <li>Extra 2hrs Monthly</li>
            <li>CRUD Method</li>
            <li>Maintenance</li>
            <li>Updating</li>
            <li>Security</li>
            <li>and Much More..</li>

      </ul>
      <h2 id="contact" class="text-center mb-8"><span class="shake shake-delay">Contact</span> Us</h2>
      <h2 id="message" class="text-center mb-9">Feel Free To Send us Message..</h2>
      <div class="icons" style="display: flex; justify-content: center;">
            <i class="mr-8"><a href="https://www.instagram.com/notfound_hacked_404"><img class="img-fluid insta"
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
                              alt=""></a> </i>
            <i class="mr-4 mb-10"><a href="https://wa.me/8307713313"><img class="img-fluid facebook"
                              src="https://static.vecteezy.com/system/resources/previews/012/162/809/original/whatsapp-logo-3d-render-free-png.png"
                              alt=""></a></i>
            <i class="ml-4"><a href="https://t.me/HARSH_0_0_7"><img class="img-fluid tweeter"
                              src="https://www.freepnglogos.com/uploads/telegram-png/telegram-social-media-icons-12.png"
                              alt=""></a></i>
            <i class="ml-8"><a href="mailto:itzhrshsoni@gmail.com"><img class="img-fluid linkedin"
                              src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"></img></a></i>
      </div>

      <div class="wrapper">
            <div class="typing-demo mainh1 text-center mb-40 mt-40">
                  <h2 id="contact" class="text-center"><span><<span>/</span></span>harsh<span>></span></h2>
                  <h2 id="contact" class="text-center"><span><<span>/</span></span>soni<span>></span></h2>
            </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
      <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
